[uwsgi]
chdir = /home/ubuntu/source/coreapi/coreapi
home = /home/ubuntu/Envs/env_mdo
module = coreapi.wsgi:application

master = true
processes = 5

socket = mdbackend.sock
#chown-socket = ubuntu:www-data
chmod-socket = 660
vacuum = true
