<link rel="stylesheet" href="modules/pages/manageCampaign/create/create-campaign.tmpl.css" />
<link rel="stylesheet" href="modules/common/loadingicon/loading-spinner.tmpl.css"/>
  <div class="page-container">
    <div class="breadcrumb" ncy-breadcrumb></div>
   <!-- <div> -->
    <!-- <span style="color:red;margin-left:25%;font-size:18px;">{{errorMsg}}</span><br>
    <span style="color:blue;margin-left:28%;font-size:18px;">{{successMsg}}</span> -->
  <!-- </div> -->
    <div class="content">
      <form class="choices">
      <div class="form-group">
        <div class="row">
            <div class="col-md-4">
              <div><span >{{errorMsg.message}}</span></div>
              <label for="existing">Select existing Business </label>
              <input id="existing" type="radio" name="choice" ng-model="choice" value="existing" ng-click="getAllBusinesses()">
            </div>
          <div class="col-md-4">
            <span class = "" ng-show ="choice == 'existing'">
                <select name="bsSelect" id="bsSelect" ng-model="bsSelect" ng-change="getBusiness()">
                    <option  ng-repeat = "business in businesses" value="{{business.business_id}}">{{business.name}}</option>
                </select>
            </span>
          </div>
            <div class="col-md-4" permission="[bd_manager]">
              <label for="new">Create New Business</label>
              <input id="new" type="radio" name="choice" ng-model="choice" value="new" ng-click="newBusiness()">
            </div>
        </div>
        </div>
      </form>

      <form name = "form1" ng-show="choice == 'selected'" class="">
        <div class = "panel panel-default business-panel">
        <h3 class = "panel-heading">Business Details</h3>
        <div class = "table">
          <div class = "row">
            <div class = "col-md-3"><label>Business Name</label></div>
            <div class = "col-md-3">{{model.business.name}}</div>
            <div class = "col-md-3"><label>Business Type</label></div>
            <div class = "col-md-3">{{model.business.type_name.business_type}}</div>
          </div>
          <div class = "row">
            <div class = "col-md-3"><label>Business Sub-Type</label></div>
            <div class = "col-md-3">{{model.business.sub_type.business_sub_type}}</div>
            <div class = "col-md-3"><label>Business Email</label></div>
            <div class = "col-md-3">{{model.business.email}}</div>
          </div>
          <div class = "row">
            <div class = "col-md-3"><label>Business Phone</label></div>
            <div class = "col-md-3">{{model.business.phone}}</div>
            <div class = "col-md-3"><label>Business Address</label></div>
            <div class = "col-md-3">{{model.business.address}}</div>
          </div>
          <div class = "row">
            <div class = "col-md-3"><label>Reference Contact Name</label></div>
            <div class = "col-md-3">{{model.business.reference_name}}</div>
            <div class = "col-md-3"><label>Reference Contact Phone</label></div>
            <div class = "col-md-3">{{model.business.reference_phone}}</div>
          </div>
          <div class = "row">
            <div class = "col-md-3"><label>Reference Contact Email</label></div>
            <div class = "col-md-3">{{model.business.reference_email}}</div>
            <div class = "col-md-3"><label>Comments</label></div>
            <div class = "col-md-3">{{model.business.comments}}</div>
          </div>
          <br>
          <div class = "row">
            <div class = "col-md-4"><a data-target="#detailModal" class="btn btn-danger  active" data-toggle="modal">View Contact Details</a></div>
            <div class = "col-md-2"></div>
            <div class = "col-md-2"></div>
            <div class = "col-md-4"><button class="btn btn-danger" ng-model="edit" ng-click="editDetails()">Edit Details</button></div>
          </div>
        </div>
      </div>
    </form>

    <form name="existingAccount" ng-show="choice == 'selected'">
        <div class="panel panel-default business-panel">
          <h4 class="panel-heading">Existing Accounts</h4>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th></th>
                  <th class="col-md-3 table-heading">Account Name</th>
                  <th class="col-md-3 table-heading">Account Type</th>
                  <th class="col-md-3 table-heading">Comments</th>
                  <th class="col-md-3 table-heading"></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="account in model.accounts track by $index">
                  <td><input type="radio" id="sel_account_id" name="sel_account_id" value="{{account.account_id}}" ng-checked="sel_account_id" ng-model="sel_account_id" ng-click = "getProposals(sel_account_id,$index)"></td>
                  <td>{{account.name}}</td>
                  <td>{{account.business.type_name.business_type}}</td>
                  <td>{{account.comments}}</td>
                  <td>
                    <a data-target="#detailModalAccount" class="btn btn-danger  active" data-toggle="modal" ng-click="showAccount(account)">Details</a></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <button class="btn btn-danger" ng-click="addNewAccount()" permission = "[bd_manager]">Add New Account</button>
          </div>
        </div>
      </form>

      <form name="existingProposal" ng-show="choice == 'selected'">
        <div class="panel panel-default business-panel">
          <h4 class="panel-heading">Existing Proposals</h4>
          <div class="table-responsive">
            <table class="table table-hover" ng-show="account_proposals.length != 0">
              <thead>
                <tr>
                  <th class="col-md-2 table-heading">Proposal Name</th>
                  <th class="col-md-2 table-heading">Created By</th>
                  <th class="col-md-2 table-heading">Created Date</th>
                  <th class="col-md-2 table-heading">Edited By</th>
                  <th class="col-md-2 table-heading">Last Edited</th>
                  <th class="col-md-2 table-heading"></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="proposal in account_proposals">
                  <td>{{proposal.name}}</td>
                  <td>Vidhi</td><!-- {{proposal.created_by}} -->
                  <td>{{proposal.created_on | limitTo:10}}</td>
                  <td>Vidhi</td><!-- {{proposal.updated_by}} -->
                  <td>{{proposal.updated_on | limitTo:10}}</td>
                  <td>
                    <button class="btn btn-danger detail-button" ng-click="showProposalDetails(proposal.proposal_id)">
                      <span>View on Map/Grid</span>
                    </button>
                    <button class="btn btn-danger detail-button" ng-click="showOnMapview(proposal.proposal_id)">
                      <span>Requested</span>
                    </button>
                    <button class="btn btn-danger detail-button" ng-click="showProposalDetails(proposal.proposal_id)">
                      <span>Finalized</span>
                    </button>
                    <button class="btn btn-success detail-button" ng-disabled="true">
                      <span>Converted</span>
                    </button>
                  </td>
                  <!-- <td ng-if="!isUploaded">
                    <button class="btn btn-danger active" ng-click="showProposalDetails(proposal.proposal_id)">
                      Replicate
                    </button>
                  </td> -->
                  <td>
                    <button ng-hide="hideData" class="btn btn-danger active" ngf-select="upload($file,proposal.proposal_id)" ng-loading="uploadfile">Upload</button>
                  </td>
                  <td>
                    <a href="" ng-click="showHistory(proposal.proposal_id)">Show History</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <button class="btn btn-danger" ng-click="addNewProposal(sel_account_id)" permission = "[bd_manager]">Create New Proposal</button>
            <span class="show-error" ng-show="error">Please select an account</span>
          </div>
        </div>
      </form>

        <!-- Modal Window to view the contact details of business -->

      <div id="detailModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Business Contact Details</h4>
                <hr/>
                <!-- For loop to fetch the contact array -->
                <div class = "modal-body" style = "height: 300px;">
                 <div class = "table" ng-repeat="contact in model.business.contacts track by $index">
                     <div class = "row">
                       <div class = "col-md-3"><label>Name</label></div>
                        <div class = "col-md-3">{{contact.name}}</div>
                        <div class = "col-md-3"><label>Designation</label></div>
                        <div class = "col-md-3">{{contact.designation}}</div>
                      </div>
                      <div class = "row">
                        <div class = "col-md-3"><label>Department</label></div>
                        <div class = "col-md-3">{{contact.department}}</div>
                        <div class = "col-md-3"><label>Email</label></div>
                        <div class = "col-md-3">{{contact.email}}</div>
                      </div>
                      <div class = "row">
                        <div class = "col-md-3"><label>Phone</label></div>
                        <div class = "col-md-3">{{contact.phone}}</div>
                        <div class = "col-md-3"><label>Single Point of Contac</label></div>
                        <div class = "col-md-3">{{contact.spoc}}</div>
                      </div>
                      <br>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>

          <!-- Modal window for displaying selected Account Details -->

      <div id="detailModalAccount" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{currentAccount.name}} Details</h4>
                <hr/>
                <div class = "modal-body" style = "height: 300px;">
                  <div class="row">
                    <div class = "col-md-3"><label>Account Email</label></div>
                    <div class = "col-md-3">{{currentAccount.email}}</div>
                    <div class = "col-md-3"><label>Account Phone</label></div>
                    <div class = "col-md-3">{{currentAccount.phone}}</div>
                  </div>
                  <div class="row">
                    <div class = "col-md-3"><label>Account Address</label></div>
                    <div class = "col-md-3">{{currentAccount.address}}</div>
                    <div class = "col-md-3"><label>Comments</label></div>
                    <div class = "col-md-3">{{currentAccount.comments}}</div>
                  </div><br>

                  <!-- For loop to fetch the account contact array -->
                  <div class = "table" ng-repeat="contact in currentAccount.contacts track by $index">
                    <div class="row">
                      <div class = "col-md-3"><label>Contact Name</label></div>
                      <div class = "col-md-3">{{contact.name}}</div>
                      <div class = "col-md-3"><label>Contact Designation</label></div>
                      <div class = "col-md-3">{{contact.designation}}</div>
                    </div>
                    <div class="row">
                      <div class = "col-md-3"><label>Contact Department</label></div>
                      <div class = "col-md-3">{{contact.department}}</div>
                      <div class = "col-md-3"><label>Contact Email</label></div>
                      <div class = "col-md-3">{{contact.email}}</div>
                    </div>
                    <div class="row">
                      <div class = "col-md-3"><label>Contact Phone</label></div>
                      <div class = "col-md-3">{{contact.phone}}</div>
                      <div class = "col-md-3"><label>Single Point of Contact</label></div>
                      <div class = "col-md-3">{{contact.spoc}}</div>
                    </div>
                    <br>
                  </div>
                  <div class="row">
                      <div class="col-md-10"></div>
                      <div class="col-md-2"><button class="btn btn-danger" ng-click="editAccount(currentAccount)">Edit Details</button></div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

          <!-- Modal window for displaying existing proposal Details -->

      <div id="detailModalProposal" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Proposal Details</h4>
                <hr/>
                <div class = "modal-body" style = "height: 300px;">
                   <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th class="col-md-3 table-heading">No. of Areas</th>
                          <th class="col-md-3 table-heading">Areas</th>
                          <th class="col-md-3 table-heading">Space type</th>
                          <th class="col-md-3 table-heading">Space Count</th>
                          <th class="col-md-3 table-heading">Invetory Type</th>
                          <th class="col-md-3 table-heading">Inventory Count</th>
                          <th class="col-md-3 table-heading">Start Date</th>
                          <th class="col-md-3 table-heading">End Date</th>
                          <th class="col-md-3 table-heading">Tentative Cost</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Powai</td>
                          <td>Societies</td>
                          <td>10</td>
                          <td>Standee</td>
                          <td>30</td>
                          <td>15/07/2016</td>
                          <td>22/07/2016</td>
                          <td>150000</td>
                        </tr>
                      </tbody>
                    </table>
                    <button class="btn btn-danger pull-right" ng-click="editProposal()">Edit Proposal</button>
                </div>
            </div>
          </div>
         </div>
      </div>

      <form name = "campaignform" ng-show="choice == 'selected'" class="">
        <div class = "panel panel-default business-panel">
          <h3 class "panel-heading">Campaign Details</h3>
          <ul class = "nav nav-pills" >
            <li class="active"><a data-toggle="tab" href="#1a"><span class="hidetext">Ongoing Campaign</span>&nbsp;</a></li>
            <li><a data-toggle="tab" href="#2a"><span class="hidetext">Upcoming Campaign</span>&nbsp;</a></li>
            <li><a data-toggle="tab" href="#3a"><span class="hidetext">Completed Campaign</span>&nbsp;</a></li>
          </ul>
          <div class="tab-content clearfix">
          <div id = "1a" class = "tab-pane fade active in">
            <h3>List of Ongoing Campaign</h3>
            <div class="row">
              <div class="col-md-8"></div>
              <div class="col-md-4">
                <button type="button" class="shortlist btn btn-danger btn-lg active" ng-click = "shortlistThis(row.supplier_id)">Edit</button><br><br>
                <button type="button" class="viewdetail btn btn-default btn-lg active" ng-click = "catalogue(row.supplier_id)" >Details</button>
              </div>
            </div>
          </div>
          <div id = "2a" class = "tab-pane fade in">
            <h3>List of Upcoming Campaign</h3>
          </div>
          <div id = "3a" class = "tab-pane fade in">
            <h3>List of completed Campaign</h3>
          </div>
        </div>
        </div>
      </form>
      <form name = "form" ng-show = "choice == 'select'|| choice == 'new'" class="" ng-submit="create()" role="form">
        <div class = "panel panel-default business-panel">
          <h3 class = "panel-heading">Create Business</h3>
           <div class = "table">
             <div class="form-group">
                <div class = "row">
                    <div class = "col-md-3"><label>Business Name </label></div>
                    <div class = "col-md-3"><input type="text" name="businessname" id="businessname" class="form-control" ng-pattern= "/^[a-zA-Z0-9\-\s]+$/" ng-model="model.business.name" ng-required="true" />
                    <span class="show-error" ng-show="form.businessname.$error.pattern">Please Enter Valid Business Name</span> </div>

                    <div class = "col-md-3"><label >Business Type</label></div>
                    <div class = "col-md-3">
                      <select class="form-control input-size" name="bstype" ng-model="model.business.business_type_id" ng-change="getSubTypes()">
                        <option value="">Select Business Type</option   >
                        <option ng-repeat = "busType in busTypes" value="{{busType.id}}">{{busType.business_type}}</option>
                    </select>
                  </div>
                </div>
             </div>

             <div class="form-group">
               <div class = "row">
                    <div class = "col-md-3"><label >Business Sub-Type</label></div>
                    <div class = "col-md-3">
                      <select class="form-control input-size" name="sub_type" ng-model="model.business.sub_type_id">
                        <option value="">Select Business Sub-Type</option>
                        <option  ng-repeat = "subtype in sub_types" value="{{subtype.id}}">{{subtype.business_sub_type}}</option>
                      </select>
                    </div>

                    <div class = "col-md-3"><label>Business Email</label></div>
                    <div class = "col-md-3"><input type="email" name="business_email" id="business_email" class="form-control" ng-pattern= "/^[\S+@\S+\.\S]+$/" ng-model="model.business.email" ng-required="true" />
                    <span class="show-error" ng-show="form.business_email.$error.email">Please Enter Valid Email Id</span></div>
                </div>
             </div>

             <div class="form-group">
                <div class = "row">
                    <div class = "col-md-3"><label>Business Phone</label></div>
                    <div class = "col-md-3"><input type="text" name="business_phone" id="business_phone" class="form-control" ng-pattern="/^(\d{8}|\d{10})$/" ng-model="model.business.phone"/>
                    <span class="show-error" ng-show="form.business_phone.$error.pattern">Please Enter Valid Phone Number</span></div>

                    <div class = "col-md-3"><label>Business Address</label></div>
                    <div class = "col-md-3"><input type="text" name="address" id="address" class="form-control" ng-pattern= "/^[a-zA-Z0-9\-\,\.\s]+$/" ng-model="model.business.address" />
                    <span class="show-error" ng-show="form.address.$error.pattern">Please Enter Valid Address</span></div>
                </div>
             </div>

             <div class="form-group">
               <div class = "row">
                  <div class = "col-md-3"><label >Reference Contact Name</label></div>
                  <div class = "col-md-3"><input type="text" name="reference_name" id="reference_name" class="form-control" ng-pattern= "/^[a-zA-Z\-\s]+$/"  ng-model="model.business.reference_name"/>
                  <span class="show-error" ng-show="form.reference_name.$error.pattern">Please Enter Valid Name</span></div>

                  <div class = "col-md-3"><label >Reference Contact Phone</label></div>
                  <div class = "col-md-3"><input type="text" name="reference_phn" id="reference_phn" class="form-control" ng-pattern="/^(\d{8}|\d{10})$/" ng-model="model.business.reference_phone"/>
                  <span class="show-error" ng-show="form.reference_phn.$error.pattern">Please Enter Valid Phone Number</span></div>
                </div>
             </div>

            <div class="form-group">
              <div class = "row">
                <div class = "col-md-3"><label >Reference Contact Email</label></div>
                <div class = "col-md-3"><input type="email" name="reference_email" id="reference_email" class="form-control" ng-pattern= "/^[\S+@\S+\.\S]+$/" ng-model="model.business.reference_email"/>
                <span class="show-error" ng-show="form.reference_email.$error.pattern">Please Enter Valid Email Id</span></div>
              </div>
            </div>

             <div class="form-group">
               <div class = "row">
                 <div class = "col-md-3"><label>Comments</label></div>
                 <div class = "col-md-6"><textarea name="comments" id="comments" class="form-control" ng-model="model.business.comments"></textarea></div>
                </div>
            </div>
          </div>
       </div>

       <div class="panel panel-default business-panel">
         <h3 class = "panel-heading">Business Contact</h3>
            <div ng-repeat="contact in model.business.contacts track by $index">
              <div class = "table">
                <div class="form-group">
                  <div class = "row">
                      <div class = "col-md-3"><label>Name</label></div>
                      <div class = "col-md-3"><input type="text" name="contact_name" id="contact_name" class="form-control" ng-pattern= "/^[a-zA-Z\-\s]+$/" ng-model="contact.name" />
                      <span class="show-error" ng-show="form.contact_name.$error.pattern">Please Enter Valid Name</span></div>

                      <div class = "col-md-3"><label >Designation</label></div>
                      <div class = "col-md-3"><input type="text" name="designation" id="designation" class="form-control" ng-pattern= "/^[a-zA-Z\s]+$/" ng-model="contact.designation"  />
                      <span class="show-error" ng-show="form.designation.$error.pattern">Please Enter Valid Designation</span></div>
                  </div>
                 </div>

             <div class="form-group">
               <div class = "row">
                   <div class = "col-md-3"><label >Department</label></div>
                   <div class = "col-md-3"><input type="text" name="department" id="department" class="form-control" ng-pattern= "/^[a-zA-Z\s]+$/" ng-model="contact.department"/>
                   <span class="show-error" ng-show="form.department.$error.pattern">Please Enter Valid Department</span></div>

                   <div class = "col-md-3"><label>Email</label></div>
                   <div class = "col-md-3"><input type="email" name="contact_email" id="contact_email" class="form-control" ng-pattern= "/^[\S+@\S+\.\S]+$/" ng-model="contact.email"  />
                   <span class="show-error" ng-show="form.contact_email.$error.pattern">Please Enter Valid Email</span></div>
               </div>
             </div>

            <div class="form-group">
              <div class = "row">
                  <div class = "col-md-3"><label>Phone</label></div>
                  <div class = "col-md-3"><input type="text" name="contact_phone" id="contact_phone" class="form-control" ng-required="true" ng-pattern="/^(\d{8}|\d{10})$/" ng-model="contact.phone"/>
                   <span class="show-error" ng-show="form.contact_phone.$error.pattern">Please Enter Valid Phone Number</span>
                  </div>

                  <div class = "col-md-3"><label>Single Point of Contact?</label></div>
                  <div class = "col-md-3"><input type="radio"  ng-model="contact.spoc" value="true">Yes &nbsp;
                  <input type="radio"  ng-model="contact.spoc" value="false">No </div>
              </div>
                <div class = "row">
                  <div class = "col-md-4"></div>
                  <div class = "col-md-6"></div>
                  <div class = "col-md-1"><button class="btn btn-danger" ng-click="remove($index)">Remove</button></div>
                </div>
            </div>
          </div>
          <hr/>
        </div>
        <div class = "table">
          <div class = "row">
            <div class = "col-md-4"><button class="btn btn-danger" ng-click="addNew()">Add New Contact</button></div>
            <div class = "col-md-4"></div>
            <!-- <div class = "col-md-4"><button type="submit" class="btn btn-danger" class="UIbutton" autoscroll="true">Create & Continue</button></div> -->
        </div>
      </div>
    </div>
  </form>

  <form name="form3" ng-show = "choice == 'select'|| choice == 'new'" class="" ng-submit="create()" role="form">
    <div>
       <span class="create_button">
           <button type="submit" class="btn btn-danger" class="UIbutton">Save Details</button>
      </span>
    </div>
  </form>

<!--  <form name="form4" ng-show = "choice == 'selected'|| choice == 'new'" class="" ng-submit="create()" role="form">
     <div class="panel panel-default business-panel">
       <h3 class = "panel-heading">Create Campaign</h3>
         <div class = "table">
           <div class = "row">
              <div class = "col-md-8"><h4><mark>Select Supplier Type and Count<mark></h4></div>
           </div>
           <div class = "row" ng-repeat="type in supplier_types">
              <div class = "col-md-3"><label>{{type}}</label></div>
              <div class = "col-md-1"><input type="checkbox"  id="{{type}}" name="{{type}}" ng-model="supplier_type1"/></div>
              <span class = "" ng-show="supplier_type1">
                <div class = "col-md-3 textbox"><input type="number" name="count" id="count" class="form-control" ng-model="model.supplier_type[type]"/></div>
              </span>
          </div>
          </div>
          <br>
          <br>
          <div class = "table">
            <div class = "row">
              <div class = "col-md-8"><h4><mark>Select Campaign Types</mark></h4></div>
            </div>
            <div class = "row" ng-repeat="type in campaign_types">
              <div class = "col-md-3"><label>{{type}}</label></div>
              <div class = "col-md-1"><input type="checkbox"  id="{{type}}" name="{{type}}" ng-model="campaign_type1"/></div>
              <span class = "" ng-show="campaign_type1">
                <select ng-change="" ng-model="model.campaign_type[type]">
                  <div class = "col-md-3"><option ng-repeat="name in campaign_sub_types[type]"
                   value="{{name}}">{{name}}</option></div>
                </select>
              </span>
            </div>
          </div>
          <br>
          <div class="row form-group">
            <span class="col-md-3"><label>Start Date:</label></span>
            <span class="col-md-3">
               <input type="text" ng-model="model.tentative.start_date" class="form-control" uib-datepicker-popup="{{format}}" is-open="popup1" min-date="today" datepicker-options="dateOptions" close-text="Close" alt-input-formats="altInputFormats" />
            </span>
            <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="popup1 = true"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
          </div>
          <div class="row form-group">
            <span class="col-md-3"><label>End Date:</label></span>
            <span class="col-md-3">
              <input type="text" ng-model="model.tentative.end_date" class="form-control" uib-datepicker-popup="{{format}}" is-open="popup2" min-date="key.start_date" datepicker-options="dateOptions" close-text="Close" /></span>
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="popup2 = true"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
          </div>

      <div class="row Cost" >
         <span class = "col-md-3"><label>Tentative Campaign Cost: </label></span>
         <span class = "col-md-3"><input type = "number" name = "tentativecost"
         id = " tentativecost" ng-pattern="/^[0-9.]+$/" ng-model = "model.tentative.campaign_cost" class="form-control"></span>
         <span class = "show-error" ng-show="form.tentativecost.$error.pattern">Please Enter Valid Cost</span>
      </div>
      </br>
      <div>
         <span class="create_button">
             <button type="submit" class="btn btn-danger" class="UIbutton">Create & Continue</button>
        </span>
      </div>
    </div>
  </form>-->
<div class="col-md-2"></div>
</div>
